.single-product{
    padding: 50px;
    display: flex;
}

.single-img{
    flex: 1;
}

.img{
    width: 100%;
    height: 80vh;
    min-height: 320px;
    object-fit: cover;
}

.product-info{
    flex: 1;
    padding: 0 40px;
}

.product-title{
    font-weight: 200;
}

.product-desc{
    margin: 20px 0;
}

.product-price{
    font-weight: 100;
    font-size: 2rem;
}

.product-filter{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4px;
}

.filter-color{
    display: flex;
    width: 100%;
    align-items: center;
}

.color-title{
    height: 100%;
    font-size: 1.2rem;
    font-weight: 400;
    padding: 0 4px;
}

.color{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    padding: 4px;
    margin-left: 4px;
    cursor: pointer;
    border: groove;
}

.size-selection-section{
    width: 100%;
    display: flex;
    align-items: center;
}

.option-title{
    margin: 0 10px;
    font-weight: 400;
    font-size: 1.2rem;
}

.add-card{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.choose-section{
    margin: 10px;
    display: flex;
    align-items: center;
}

.choose-product{
    padding: 2px;
    cursor: pointer;
}

.choose-section > span{
    font-size: 1.1rem;
    font-weight: 600;
    padding: 2px;
    border: 1px solid teal;
    border-radius: 20px;
    min-width: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.add-button{
    padding: 12px 16px;
    background-color: #fff;
    border: 2px solid teal;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
}

.add-button:hover{
    background-color: teal;
    color: #fff;
    transition: all 0.3s ease-in-out;
}

@media only screen and (max-width:400px) {
    .single-product{
        flex-direction: column;
        padding: 10px;
    }
    .img{
        height: 40vh;
    }
    .product-info{
        padding: 0 20px;
    }
    .product-title{
        font-size: 30px;
    }
    .product-desc{
        font-size: 14px;
        text-align: center;
    }
    .product-price{
        margin: 14px 0;
    }
    .product-filter{
        width: 100%;
    }
    .add-card{
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 10px 0;
    }
    .choose-section{
        text-align: center;
    }
    .add-section{
        margin: 10px 0;
    }

}